# Hupsekee-MCP

./: .gitignore  Dockerfile  README.md  docker-compose.yml
.NET/: .dockerignore  ChessMCP.csproj  ChessMCP.slnx  Dockerfile  Program.cs  README.md  TogglMCP.csproj  TogglMCP.slnx  docker-compose.yml
.NET/Models/: ChessModels.cs  TogglModels.cs
.NET/Services/: ChessApiService.cs  TogglApiService.cs
.NET/Tools/: ChessTools.cs  TogglTools.cs
Java/: Dockerfile  docker-compose.yml  pom.xml
Java/src/main/java/be/infosupport/mcp_chess_demo/: McpChessDemoApplication.java
Java/src/main/java/be/infosupport/mcp_chess_demo/config/: ChessConfiguration.java
Java/src/main/java/be/infosupport/mcp_chess_demo/model/: ChessClient.java  ChessPlayerClubs.java  ChessPlayerClubsResult.java  ChessPlayerDailyGames.java  ChessPlayerDailyGamesResult.java  ChessPlayerStats.java  ChessPlayerStatsResult.java  ChessTools.java
Java/src/main/resources/: application.properties
Java/src/test/java/be/infosupport/mcp_chess_demo/: ChessMcpIntegrationTest.java  McpChessDemoApplicationTests.java
Java/src/test/java/be/infosupport/mcp_chess_demo/config/: ChessConfigurationTest.java
Java/src/test/java/be/infosupport/mcp_chess_demo/model/: ChessToolsTest.java
